<<<<<<<<<<<<<<<<<< 42: Flex File  >>>>>>>>>>>>>>>>>>>>>>>>>
Left solar array flexibility                             ! Description
3                                                       ! Number of flex modes
**************************** Initial mode shapes, x,u **********************************
0.0 0.0                                                  ! Mode 0 
0.0 0.0                                                  ! Mode 1 
0.0 0.0                                                  ! Mode 2 
**************************** Joint node mode shapes **********************************
********************** Non-zero Translation Mode Shape (PSI) Elements ************************
0                                                            ! Number of non-zero elements
********************** Non-zero Rotation Mode Shape (THETA) Elements ****************
0                                                            ! Number of non-zero elements
**************************** Analysis node mode shapes **********************************
*********************** Non-zero Translation Mode Shape (PSI) Elements ***************
90                                                           ! Number of non-zero elements
  0  0  0  -0.000000                 ![Mode] [Node] [Axis] Value 
  0  0  1  -0.000000                 ![Mode] [Node] [Axis] Value 
  0  0  2  -0.000000                 ![Mode] [Node] [Axis] Value 
  0  1  0  0.020598                 ![Mode] [Node] [Axis] Value 
  0  1  1  0.020598                 ![Mode] [Node] [Axis] Value 
  0  1  2  0.020598                 ![Mode] [Node] [Axis] Value 
  0  2  0  0.077971                 ![Mode] [Node] [Axis] Value 
  0  2  1  0.077971                 ![Mode] [Node] [Axis] Value 
  0  2  2  0.077971                 ![Mode] [Node] [Axis] Value 
  0  3  0  0.165537                 ![Mode] [Node] [Axis] Value 
  0  3  1  0.165537                 ![Mode] [Node] [Axis] Value 
  0  3  2  0.165537                 ![Mode] [Node] [Axis] Value 
  0  4  0  0.276871                 ![Mode] [Node] [Axis] Value 
  0  4  1  0.276871                 ![Mode] [Node] [Axis] Value 
  0  4  2  0.276871                 ![Mode] [Node] [Axis] Value 
  0  5  0  0.405866                 ![Mode] [Node] [Axis] Value 
  0  5  1  0.405866                 ![Mode] [Node] [Axis] Value 
  0  5  2  0.405866                 ![Mode] [Node] [Axis] Value 
  0  6  0  0.546942                 ![Mode] [Node] [Axis] Value 
  0  6  1  0.546942                 ![Mode] [Node] [Axis] Value 
  0  6  2  0.546942                 ![Mode] [Node] [Axis] Value 
  0  7  0  0.695290                 ![Mode] [Node] [Axis] Value 
  0  7  1  0.695290                 ![Mode] [Node] [Axis] Value 
  0  7  2  0.695290                 ![Mode] [Node] [Axis] Value 
  0  8  0  0.847131                 ![Mode] [Node] [Axis] Value 
  0  8  1  0.847131                 ![Mode] [Node] [Axis] Value 
  0  8  2  0.847131                 ![Mode] [Node] [Axis] Value 
  0  9  0  1.000000                 ![Mode] [Node] [Axis] Value 
  0  9  1  1.000000                 ![Mode] [Node] [Axis] Value 
  0  9  2  1.000000                 ![Mode] [Node] [Axis] Value 
  1  0  0  0.000000                 ![Mode] [Node] [Axis] Value 
  1  0  1  0.000000                 ![Mode] [Node] [Axis] Value 
  1  0  2  0.000000                 ![Mode] [Node] [Axis] Value 
  1  1  0  -0.111955                 ![Mode] [Node] [Axis] Value 
  1  1  1  -0.111955                 ![Mode] [Node] [Axis] Value 
  1  1  2  -0.111955                 ![Mode] [Node] [Axis] Value 
  1  2  0  -0.352907                 ![Mode] [Node] [Axis] Value 
  1  2  1  -0.352907                 ![Mode] [Node] [Axis] Value 
  1  2  2  -0.352907                 ![Mode] [Node] [Axis] Value 
  1  3  0  -0.589640                 ![Mode] [Node] [Axis] Value 
  1  3  1  -0.589640                 ![Mode] [Node] [Axis] Value 
  1  3  2  -0.589640                 ![Mode] [Node] [Axis] Value 
  1  4  0  -0.714996                 ![Mode] [Node] [Axis] Value 
  1  4  1  -0.714996                 ![Mode] [Node] [Axis] Value 
  1  4  2  -0.714996                 ![Mode] [Node] [Axis] Value 
  1  5  0  -0.664076                 ![Mode] [Node] [Axis] Value 
  1  5  1  -0.664076                 ![Mode] [Node] [Axis] Value 
  1  5  2  -0.664076                 ![Mode] [Node] [Axis] Value 
  1  6  0  -0.422709                 ![Mode] [Node] [Axis] Value 
  1  6  1  -0.422709                 ![Mode] [Node] [Axis] Value 
  1  6  2  -0.422709                 ![Mode] [Node] [Axis] Value 
  1  7  0  -0.023515                 ![Mode] [Node] [Axis] Value 
  1  7  1  -0.023515                 ![Mode] [Node] [Axis] Value 
  1  7  2  -0.023515                 ![Mode] [Node] [Axis] Value 
  1  8  0  0.471557                 ![Mode] [Node] [Axis] Value 
  1  8  1  0.471557                 ![Mode] [Node] [Axis] Value 
  1  8  2  0.471557                 ![Mode] [Node] [Axis] Value 
  1  9  0  1.000000                 ![Mode] [Node] [Axis] Value 
  1  9  1  1.000000                 ![Mode] [Node] [Axis] Value 
  1  9  2  1.000000                 ![Mode] [Node] [Axis] Value 
  2  0  0  0.000000                 ![Mode] [Node] [Axis] Value 
  2  0  1  0.000000                 ![Mode] [Node] [Axis] Value 
  2  0  2  0.000000                 ![Mode] [Node] [Axis] Value 
  2  1  0  0.270657                 ![Mode] [Node] [Axis] Value 
  2  1  1  0.270657                 ![Mode] [Node] [Axis] Value 
  2  1  2  0.270657                 ![Mode] [Node] [Axis] Value 
  2  2  0  0.667261                 ![Mode] [Node] [Axis] Value 
  2  2  1  0.667261                 ![Mode] [Node] [Axis] Value 
  2  2  2  0.667261                 ![Mode] [Node] [Axis] Value 
  2  3  0  0.721887                 ![Mode] [Node] [Axis] Value 
  2  3  1  0.721887                 ![Mode] [Node] [Axis] Value 
  2  3  2  0.721887                 ![Mode] [Node] [Axis] Value 
  2  4  0  0.320355                 ![Mode] [Node] [Axis] Value 
  2  4  1  0.320355                 ![Mode] [Node] [Axis] Value 
  2  4  2  0.320355                 ![Mode] [Node] [Axis] Value 
  2  5  0  -0.277144                 ![Mode] [Node] [Axis] Value 
  2  5  1  -0.277144                 ![Mode] [Node] [Axis] Value 
  2  5  2  -0.277144                 ![Mode] [Node] [Axis] Value 
  2  6  0  -0.643660                 ![Mode] [Node] [Axis] Value 
  2  6  1  -0.643660                 ![Mode] [Node] [Axis] Value 
  2  6  2  -0.643660                 ![Mode] [Node] [Axis] Value 
  2  7  0  -0.490565                 ![Mode] [Node] [Axis] Value 
  2  7  1  -0.490565                 ![Mode] [Node] [Axis] Value 
  2  7  2  -0.490565                 ![Mode] [Node] [Axis] Value 
  2  8  0  0.147887                 ![Mode] [Node] [Axis] Value 
  2  8  1  0.147887                 ![Mode] [Node] [Axis] Value 
  2  8  2  0.147887                 ![Mode] [Node] [Axis] Value 
  2  9  0  1.000000                 ![Mode] [Node] [Axis] Value 
  2  9  1  1.000000                 ![Mode] [Node] [Axis] Value 
  2  9  2  1.000000                 ![Mode] [Node] [Axis] Value 
************************** Non-zero Mass Matrix Elements ********************************
3                                                           ! Number of non-zero elements
0 0   1.000000                                             ! [Row] [Col] Value 
1 1   1.000000                                             ! [Row] [Col] Value 
2 2   1.000000                                             ! [Row] [Col] Value 
************************ Non-zero Stiffness Matrix Elements *****************************
3                                                           ! Number of non-zero elements
0 0   507.169480                                             ! [Row] [Col] Value 
1 1   19918.871264                                             ! [Row] [Col] Value 
2 2   156169.385502                                             ! [Row] [Col] Value 
************************* Non-zero Damping Matrix Elements ******************************
3                                                           ! Number of non-zero elements
0 0   4.504085                                             ! [Row] [Col] Value 
1 1   13.798581                                             ! [Row] [Col] Value 
2 2   79.036545                                             ! [Row] [Col] Value 
******************** Linear Momentum Modal Integral, Pf, 3 x Nf *************************
0 0 0                                              ! Mode 0 
0 0 0                                              ! Mode 1 
0 0 0                                              ! Mode 2 
********************* Linear Modal Integral, L, Pf, 3 x 3 x Nf **************************
0.0                                                            ! Number of non-zero elements
[EOF]