<<<<<<<<<<<<<<<<<< 42: Flex File  >>>>>>>>>>>>>>>>>>>>>>>>>
Left solar array flexibility                             ! Description
3                                                       ! Number of flex modes
**************************** Initial mode shapes, x,u **********************************
0.0 0.0                                                  ! Mode 0 
0.0 0.0                                                  ! Mode 1 
0.0 0.0                                                  ! Mode 2 
**************************** Joint node mode shapes **********************************
********************** Non-zero Translation Mode Shape (PSI) Elements ************************
0                                                            ! Number of non-zero elements
********************** Non-zero Rotation Mode Shape (THETA) Elements ****************
0                                                            ! Number of non-zero elements
**************************** Analysis node mode shapes **********************************
*********************** Non-zero Translation Mode Shape (PSI) Elements ***************
450                                                           ! Number of non-zero elements
  0  0  0  -0.000000                 ![Mode] [Node] [Axis] Value 
  0  0  1  -0.000000                 ![Mode] [Node] [Axis] Value 
  0  0  2  -0.000000                 ![Mode] [Node] [Axis] Value 
  0  1  0  0.000725                 ![Mode] [Node] [Axis] Value 
  0  1  1  0.000725                 ![Mode] [Node] [Axis] Value 
  0  1  2  0.000725                 ![Mode] [Node] [Axis] Value 
  0  2  0  0.002874                 ![Mode] [Node] [Axis] Value 
  0  2  1  0.002874                 ![Mode] [Node] [Axis] Value 
  0  2  2  0.002874                 ![Mode] [Node] [Axis] Value 
  0  3  0  0.006405                 ![Mode] [Node] [Axis] Value 
  0  3  1  0.006405                 ![Mode] [Node] [Axis] Value 
  0  3  2  0.006405                 ![Mode] [Node] [Axis] Value 
  0  4  0  0.011277                 ![Mode] [Node] [Axis] Value 
  0  4  1  0.011277                 ![Mode] [Node] [Axis] Value 
  0  4  2  0.011277                 ![Mode] [Node] [Axis] Value 
  0  5  0  0.017449                 ![Mode] [Node] [Axis] Value 
  0  5  1  0.017449                 ![Mode] [Node] [Axis] Value 
  0  5  2  0.017449                 ![Mode] [Node] [Axis] Value 
  0  6  0  0.024879                 ![Mode] [Node] [Axis] Value 
  0  6  1  0.024879                 ![Mode] [Node] [Axis] Value 
  0  6  2  0.024879                 ![Mode] [Node] [Axis] Value 
  0  7  0  0.033527                 ![Mode] [Node] [Axis] Value 
  0  7  1  0.033527                 ![Mode] [Node] [Axis] Value 
  0  7  2  0.033527                 ![Mode] [Node] [Axis] Value 
  0  8  0  0.043352                 ![Mode] [Node] [Axis] Value 
  0  8  1  0.043352                 ![Mode] [Node] [Axis] Value 
  0  8  2  0.043352                 ![Mode] [Node] [Axis] Value 
  0  9  0  0.054313                 ![Mode] [Node] [Axis] Value 
  0  9  1  0.054313                 ![Mode] [Node] [Axis] Value 
  0  9  2  0.054313                 ![Mode] [Node] [Axis] Value 
  0  10  0  0.066369                 ![Mode] [Node] [Axis] Value 
  0  10  1  0.066369                 ![Mode] [Node] [Axis] Value 
  0  10  2  0.066369                 ![Mode] [Node] [Axis] Value 
  0  11  0  0.079479                 ![Mode] [Node] [Axis] Value 
  0  11  1  0.079479                 ![Mode] [Node] [Axis] Value 
  0  11  2  0.079479                 ![Mode] [Node] [Axis] Value 
  0  12  0  0.093602                 ![Mode] [Node] [Axis] Value 
  0  12  1  0.093602                 ![Mode] [Node] [Axis] Value 
  0  12  2  0.093602                 ![Mode] [Node] [Axis] Value 
  0  13  0  0.108699                 ![Mode] [Node] [Axis] Value 
  0  13  1  0.108699                 ![Mode] [Node] [Axis] Value 
  0  13  2  0.108699                 ![Mode] [Node] [Axis] Value 
  0  14  0  0.124729                 ![Mode] [Node] [Axis] Value 
  0  14  1  0.124729                 ![Mode] [Node] [Axis] Value 
  0  14  2  0.124729                 ![Mode] [Node] [Axis] Value 
  0  15  0  0.141653                 ![Mode] [Node] [Axis] Value 
  0  15  1  0.141653                 ![Mode] [Node] [Axis] Value 
  0  15  2  0.141653                 ![Mode] [Node] [Axis] Value 
  0  16  0  0.159429                 ![Mode] [Node] [Axis] Value 
  0  16  1  0.159429                 ![Mode] [Node] [Axis] Value 
  0  16  2  0.159429                 ![Mode] [Node] [Axis] Value 
  0  17  0  0.178020                 ![Mode] [Node] [Axis] Value 
  0  17  1  0.178020                 ![Mode] [Node] [Axis] Value 
  0  17  2  0.178020                 ![Mode] [Node] [Axis] Value 
  0  18  0  0.197385                 ![Mode] [Node] [Axis] Value 
  0  18  1  0.197385                 ![Mode] [Node] [Axis] Value 
  0  18  2  0.197385                 ![Mode] [Node] [Axis] Value 
  0  19  0  0.217487                 ![Mode] [Node] [Axis] Value 
  0  19  1  0.217487                 ![Mode] [Node] [Axis] Value 
  0  19  2  0.217487                 ![Mode] [Node] [Axis] Value 
  0  20  0  0.238287                 ![Mode] [Node] [Axis] Value 
  0  20  1  0.238287                 ![Mode] [Node] [Axis] Value 
  0  20  2  0.238287                 ![Mode] [Node] [Axis] Value 
  0  21  0  0.259747                 ![Mode] [Node] [Axis] Value 
  0  21  1  0.259747                 ![Mode] [Node] [Axis] Value 
  0  21  2  0.259747                 ![Mode] [Node] [Axis] Value 
  0  22  0  0.281830                 ![Mode] [Node] [Axis] Value 
  0  22  1  0.281830                 ![Mode] [Node] [Axis] Value 
  0  22  2  0.281830                 ![Mode] [Node] [Axis] Value 
  0  23  0  0.304500                 ![Mode] [Node] [Axis] Value 
  0  23  1  0.304500                 ![Mode] [Node] [Axis] Value 
  0  23  2  0.304500                 ![Mode] [Node] [Axis] Value 
  0  24  0  0.327719                 ![Mode] [Node] [Axis] Value 
  0  24  1  0.327719                 ![Mode] [Node] [Axis] Value 
  0  24  2  0.327719                 ![Mode] [Node] [Axis] Value 
  0  25  0  0.351454                 ![Mode] [Node] [Axis] Value 
  0  25  1  0.351454                 ![Mode] [Node] [Axis] Value 
  0  25  2  0.351454                 ![Mode] [Node] [Axis] Value 
  0  26  0  0.375668                 ![Mode] [Node] [Axis] Value 
  0  26  1  0.375668                 ![Mode] [Node] [Axis] Value 
  0  26  2  0.375668                 ![Mode] [Node] [Axis] Value 
  0  27  0  0.400328                 ![Mode] [Node] [Axis] Value 
  0  27  1  0.400328                 ![Mode] [Node] [Axis] Value 
  0  27  2  0.400328                 ![Mode] [Node] [Axis] Value 
  0  28  0  0.425401                 ![Mode] [Node] [Axis] Value 
  0  28  1  0.425401                 ![Mode] [Node] [Axis] Value 
  0  28  2  0.425401                 ![Mode] [Node] [Axis] Value 
  0  29  0  0.450855                 ![Mode] [Node] [Axis] Value 
  0  29  1  0.450855                 ![Mode] [Node] [Axis] Value 
  0  29  2  0.450855                 ![Mode] [Node] [Axis] Value 
  0  30  0  0.476657                 ![Mode] [Node] [Axis] Value 
  0  30  1  0.476657                 ![Mode] [Node] [Axis] Value 
  0  30  2  0.476657                 ![Mode] [Node] [Axis] Value 
  0  31  0  0.502778                 ![Mode] [Node] [Axis] Value 
  0  31  1  0.502778                 ![Mode] [Node] [Axis] Value 
  0  31  2  0.502778                 ![Mode] [Node] [Axis] Value 
  0  32  0  0.529189                 ![Mode] [Node] [Axis] Value 
  0  32  1  0.529189                 ![Mode] [Node] [Axis] Value 
  0  32  2  0.529189                 ![Mode] [Node] [Axis] Value 
  0  33  0  0.555860                 ![Mode] [Node] [Axis] Value 
  0  33  1  0.555860                 ![Mode] [Node] [Axis] Value 
  0  33  2  0.555860                 ![Mode] [Node] [Axis] Value 
  0  34  0  0.582764                 ![Mode] [Node] [Axis] Value 
  0  34  1  0.582764                 ![Mode] [Node] [Axis] Value 
  0  34  2  0.582764                 ![Mode] [Node] [Axis] Value 
  0  35  0  0.609876                 ![Mode] [Node] [Axis] Value 
  0  35  1  0.609876                 ![Mode] [Node] [Axis] Value 
  0  35  2  0.609876                 ![Mode] [Node] [Axis] Value 
  0  36  0  0.637171                 ![Mode] [Node] [Axis] Value 
  0  36  1  0.637171                 ![Mode] [Node] [Axis] Value 
  0  36  2  0.637171                 ![Mode] [Node] [Axis] Value 
  0  37  0  0.664625                 ![Mode] [Node] [Axis] Value 
  0  37  1  0.664625                 ![Mode] [Node] [Axis] Value 
  0  37  2  0.664625                 ![Mode] [Node] [Axis] Value 
  0  38  0  0.692217                 ![Mode] [Node] [Axis] Value 
  0  38  1  0.692217                 ![Mode] [Node] [Axis] Value 
  0  38  2  0.692217                 ![Mode] [Node] [Axis] Value 
  0  39  0  0.719924                 ![Mode] [Node] [Axis] Value 
  0  39  1  0.719924                 ![Mode] [Node] [Axis] Value 
  0  39  2  0.719924                 ![Mode] [Node] [Axis] Value 
  0  40  0  0.747730                 ![Mode] [Node] [Axis] Value 
  0  40  1  0.747730                 ![Mode] [Node] [Axis] Value 
  0  40  2  0.747730                 ![Mode] [Node] [Axis] Value 
  0  41  0  0.775614                 ![Mode] [Node] [Axis] Value 
  0  41  1  0.775614                 ![Mode] [Node] [Axis] Value 
  0  41  2  0.775614                 ![Mode] [Node] [Axis] Value 
  0  42  0  0.803563                 ![Mode] [Node] [Axis] Value 
  0  42  1  0.803563                 ![Mode] [Node] [Axis] Value 
  0  42  2  0.803563                 ![Mode] [Node] [Axis] Value 
  0  43  0  0.831561                 ![Mode] [Node] [Axis] Value 
  0  43  1  0.831561                 ![Mode] [Node] [Axis] Value 
  0  43  2  0.831561                 ![Mode] [Node] [Axis] Value 
  0  44  0  0.859595                 ![Mode] [Node] [Axis] Value 
  0  44  1  0.859595                 ![Mode] [Node] [Axis] Value 
  0  44  2  0.859595                 ![Mode] [Node] [Axis] Value 
  0  45  0  0.887655                 ![Mode] [Node] [Axis] Value 
  0  45  1  0.887655                 ![Mode] [Node] [Axis] Value 
  0  45  2  0.887655                 ![Mode] [Node] [Axis] Value 
  0  46  0  0.915731                 ![Mode] [Node] [Axis] Value 
  0  46  1  0.915731                 ![Mode] [Node] [Axis] Value 
  0  46  2  0.915731                 ![Mode] [Node] [Axis] Value 
  0  47  0  0.943818                 ![Mode] [Node] [Axis] Value 
  0  47  1  0.943818                 ![Mode] [Node] [Axis] Value 
  0  47  2  0.943818                 ![Mode] [Node] [Axis] Value 
  0  48  0  0.971908                 ![Mode] [Node] [Axis] Value 
  0  48  1  0.971908                 ![Mode] [Node] [Axis] Value 
  0  48  2  0.971908                 ![Mode] [Node] [Axis] Value 
  0  49  0  1.000000                 ![Mode] [Node] [Axis] Value 
  0  49  1  1.000000                 ![Mode] [Node] [Axis] Value 
  0  49  2  1.000000                 ![Mode] [Node] [Axis] Value 
  1  0  0  0.000000                 ![Mode] [Node] [Axis] Value 
  1  0  1  0.000000                 ![Mode] [Node] [Axis] Value 
  1  0  2  0.000000                 ![Mode] [Node] [Axis] Value 
  1  1  0  -0.004439                 ![Mode] [Node] [Axis] Value 
  1  1  1  -0.004439                 ![Mode] [Node] [Axis] Value 
  1  1  2  -0.004439                 ![Mode] [Node] [Axis] Value 
  1  2  0  -0.017159                 ![Mode] [Node] [Axis] Value 
  1  2  1  -0.017159                 ![Mode] [Node] [Axis] Value 
  1  2  2  -0.017159                 ![Mode] [Node] [Axis] Value 
  1  3  0  -0.037267                 ![Mode] [Node] [Axis] Value 
  1  3  1  -0.037267                 ![Mode] [Node] [Axis] Value 
  1  3  2  -0.037267                 ![Mode] [Node] [Axis] Value 
  1  4  0  -0.063869                 ![Mode] [Node] [Axis] Value 
  1  4  1  -0.063869                 ![Mode] [Node] [Axis] Value 
  1  4  2  -0.063869                 ![Mode] [Node] [Axis] Value 
  1  5  0  -0.096074                 ![Mode] [Node] [Axis] Value 
  1  5  1  -0.096074                 ![Mode] [Node] [Axis] Value 
  1  5  2  -0.096074                 ![Mode] [Node] [Axis] Value 
  1  6  0  -0.132998                 ![Mode] [Node] [Axis] Value 
  1  6  1  -0.132998                 ![Mode] [Node] [Axis] Value 
  1  6  2  -0.132998                 ![Mode] [Node] [Axis] Value 
  1  7  0  -0.173766                 ![Mode] [Node] [Axis] Value 
  1  7  1  -0.173766                 ![Mode] [Node] [Axis] Value 
  1  7  2  -0.173766                 ![Mode] [Node] [Axis] Value 
  1  8  0  -0.217511                 ![Mode] [Node] [Axis] Value 
  1  8  1  -0.217511                 ![Mode] [Node] [Axis] Value 
  1  8  2  -0.217511                 ![Mode] [Node] [Axis] Value 
  1  9  0  -0.263382                 ![Mode] [Node] [Axis] Value 
  1  9  1  -0.263382                 ![Mode] [Node] [Axis] Value 
  1  9  2  -0.263382                 ![Mode] [Node] [Axis] Value 
  1  10  0  -0.310549                 ![Mode] [Node] [Axis] Value 
  1  10  1  -0.310549                 ![Mode] [Node] [Axis] Value 
  1  10  2  -0.310549                 ![Mode] [Node] [Axis] Value 
  1  11  0  -0.358201                 ![Mode] [Node] [Axis] Value 
  1  11  1  -0.358201                 ![Mode] [Node] [Axis] Value 
  1  11  2  -0.358201                 ![Mode] [Node] [Axis] Value 
  1  12  0  -0.405553                 ![Mode] [Node] [Axis] Value 
  1  12  1  -0.405553                 ![Mode] [Node] [Axis] Value 
  1  12  2  -0.405553                 ![Mode] [Node] [Axis] Value 
  1  13  0  -0.451854                 ![Mode] [Node] [Axis] Value 
  1  13  1  -0.451854                 ![Mode] [Node] [Axis] Value 
  1  13  2  -0.451854                 ![Mode] [Node] [Axis] Value 
  1  14  0  -0.496382                 ![Mode] [Node] [Axis] Value 
  1  14  1  -0.496382                 ![Mode] [Node] [Axis] Value 
  1  14  2  -0.496382                 ![Mode] [Node] [Axis] Value 
  1  15  0  -0.538456                 ![Mode] [Node] [Axis] Value 
  1  15  1  -0.538456                 ![Mode] [Node] [Axis] Value 
  1  15  2  -0.538456                 ![Mode] [Node] [Axis] Value 
  1  16  0  -0.577437                 ![Mode] [Node] [Axis] Value 
  1  16  1  -0.577437                 ![Mode] [Node] [Axis] Value 
  1  16  2  -0.577437                 ![Mode] [Node] [Axis] Value 
  1  17  0  -0.612731                 ![Mode] [Node] [Axis] Value 
  1  17  1  -0.612731                 ![Mode] [Node] [Axis] Value 
  1  17  2  -0.612731                 ![Mode] [Node] [Axis] Value 
  1  18  0  -0.643791                 ![Mode] [Node] [Axis] Value 
  1  18  1  -0.643791                 ![Mode] [Node] [Axis] Value 
  1  18  2  -0.643791                 ![Mode] [Node] [Axis] Value 
  1  19  0  -0.670124                 ![Mode] [Node] [Axis] Value 
  1  19  1  -0.670124                 ![Mode] [Node] [Axis] Value 
  1  19  2  -0.670124                 ![Mode] [Node] [Axis] Value 
  1  20  0  -0.691288                 ![Mode] [Node] [Axis] Value 
  1  20  1  -0.691288                 ![Mode] [Node] [Axis] Value 
  1  20  2  -0.691288                 ![Mode] [Node] [Axis] Value 
  1  21  0  -0.706901                 ![Mode] [Node] [Axis] Value 
  1  21  1  -0.706901                 ![Mode] [Node] [Axis] Value 
  1  21  2  -0.706901                 ![Mode] [Node] [Axis] Value 
  1  22  0  -0.716637                 ![Mode] [Node] [Axis] Value 
  1  22  1  -0.716637                 ![Mode] [Node] [Axis] Value 
  1  22  2  -0.716637                 ![Mode] [Node] [Axis] Value 
  1  23  0  -0.720230                 ![Mode] [Node] [Axis] Value 
  1  23  1  -0.720230                 ![Mode] [Node] [Axis] Value 
  1  23  2  -0.720230                 ![Mode] [Node] [Axis] Value 
  1  24  0  -0.717473                 ![Mode] [Node] [Axis] Value 
  1  24  1  -0.717473                 ![Mode] [Node] [Axis] Value 
  1  24  2  -0.717473                 ![Mode] [Node] [Axis] Value 
  1  25  0  -0.708222                 ![Mode] [Node] [Axis] Value 
  1  25  1  -0.708222                 ![Mode] [Node] [Axis] Value 
  1  25  2  -0.708222                 ![Mode] [Node] [Axis] Value 
  1  26  0  -0.692392                 ![Mode] [Node] [Axis] Value 
  1  26  1  -0.692392                 ![Mode] [Node] [Axis] Value 
  1  26  2  -0.692392                 ![Mode] [Node] [Axis] Value 
  1  27  0  -0.669956                 ![Mode] [Node] [Axis] Value 
  1  27  1  -0.669956                 ![Mode] [Node] [Axis] Value 
  1  27  2  -0.669956                 ![Mode] [Node] [Axis] Value 
  1  28  0  -0.640949                 ![Mode] [Node] [Axis] Value 
  1  28  1  -0.640949                 ![Mode] [Node] [Axis] Value 
  1  28  2  -0.640949                 ![Mode] [Node] [Axis] Value 
  1  29  0  -0.605459                 ![Mode] [Node] [Axis] Value 
  1  29  1  -0.605459                 ![Mode] [Node] [Axis] Value 
  1  29  2  -0.605459                 ![Mode] [Node] [Axis] Value 
  1  30  0  -0.563628                 ![Mode] [Node] [Axis] Value 
  1  30  1  -0.563628                 ![Mode] [Node] [Axis] Value 
  1  30  2  -0.563628                 ![Mode] [Node] [Axis] Value 
  1  31  0  -0.515652                 ![Mode] [Node] [Axis] Value 
  1  31  1  -0.515652                 ![Mode] [Node] [Axis] Value 
  1  31  2  -0.515652                 ![Mode] [Node] [Axis] Value 
  1  32  0  -0.461771                 ![Mode] [Node] [Axis] Value 
  1  32  1  -0.461771                 ![Mode] [Node] [Axis] Value 
  1  32  2  -0.461771                 ![Mode] [Node] [Axis] Value 
  1  33  0  -0.402270                 ![Mode] [Node] [Axis] Value 
  1  33  1  -0.402270                 ![Mode] [Node] [Axis] Value 
  1  33  2  -0.402270                 ![Mode] [Node] [Axis] Value 
  1  34  0  -0.337473                 ![Mode] [Node] [Axis] Value 
  1  34  1  -0.337473                 ![Mode] [Node] [Axis] Value 
  1  34  2  -0.337473                 ![Mode] [Node] [Axis] Value 
  1  35  0  -0.267737                 ![Mode] [Node] [Axis] Value 
  1  35  1  -0.267737                 ![Mode] [Node] [Axis] Value 
  1  35  2  -0.267737                 ![Mode] [Node] [Axis] Value 
  1  36  0  -0.193446                 ![Mode] [Node] [Axis] Value 
  1  36  1  -0.193446                 ![Mode] [Node] [Axis] Value 
  1  36  2  -0.193446                 ![Mode] [Node] [Axis] Value 
  1  37  0  -0.115011                 ![Mode] [Node] [Axis] Value 
  1  37  1  -0.115011                 ![Mode] [Node] [Axis] Value 
  1  37  2  -0.115011                 ![Mode] [Node] [Axis] Value 
  1  38  0  -0.032854                 ![Mode] [Node] [Axis] Value 
  1  38  1  -0.032854                 ![Mode] [Node] [Axis] Value 
  1  38  2  -0.032854                 ![Mode] [Node] [Axis] Value 
  1  39  0  0.052590                 ![Mode] [Node] [Axis] Value 
  1  39  1  0.052590                 ![Mode] [Node] [Axis] Value 
  1  39  2  0.052590                 ![Mode] [Node] [Axis] Value 
  1  40  0  0.140884                 ![Mode] [Node] [Axis] Value 
  1  40  1  0.140884                 ![Mode] [Node] [Axis] Value 
  1  40  2  0.140884                 ![Mode] [Node] [Axis] Value 
  1  41  0  0.231596                 ![Mode] [Node] [Axis] Value 
  1  41  1  0.231596                 ![Mode] [Node] [Axis] Value 
  1  41  2  0.231596                 ![Mode] [Node] [Axis] Value 
  1  42  0  0.324306                 ![Mode] [Node] [Axis] Value 
  1  42  1  0.324306                 ![Mode] [Node] [Axis] Value 
  1  42  2  0.324306                 ![Mode] [Node] [Axis] Value 
  1  43  0  0.418613                 ![Mode] [Node] [Axis] Value 
  1  43  1  0.418613                 ![Mode] [Node] [Axis] Value 
  1  43  2  0.418613                 ![Mode] [Node] [Axis] Value 
  1  44  0  0.514144                 ![Mode] [Node] [Axis] Value 
  1  44  1  0.514144                 ![Mode] [Node] [Axis] Value 
  1  44  2  0.514144                 ![Mode] [Node] [Axis] Value 
  1  45  0  0.610560                 ![Mode] [Node] [Axis] Value 
  1  45  1  0.610560                 ![Mode] [Node] [Axis] Value 
  1  45  2  0.610560                 ![Mode] [Node] [Axis] Value 
  1  46  0  0.707566                 ![Mode] [Node] [Axis] Value 
  1  46  1  0.707566                 ![Mode] [Node] [Axis] Value 
  1  46  2  0.707566                 ![Mode] [Node] [Axis] Value 
  1  47  0  0.804920                 ![Mode] [Node] [Axis] Value 
  1  47  1  0.804920                 ![Mode] [Node] [Axis] Value 
  1  47  2  0.804920                 ![Mode] [Node] [Axis] Value 
  1  48  0  0.902436                 ![Mode] [Node] [Axis] Value 
  1  48  1  0.902436                 ![Mode] [Node] [Axis] Value 
  1  48  2  0.902436                 ![Mode] [Node] [Axis] Value 
  1  49  0  1.000000                 ![Mode] [Node] [Axis] Value 
  1  49  1  1.000000                 ![Mode] [Node] [Axis] Value 
  1  49  2  1.000000                 ![Mode] [Node] [Axis] Value 
  2  0  0  0.000000                 ![Mode] [Node] [Axis] Value 
  2  0  1  0.000000                 ![Mode] [Node] [Axis] Value 
  2  0  2  0.000000                 ![Mode] [Node] [Axis] Value 
  2  1  0  0.012156                 ![Mode] [Node] [Axis] Value 
  2  1  1  0.012156                 ![Mode] [Node] [Axis] Value 
  2  1  2  0.012156                 ![Mode] [Node] [Axis] Value 
  2  2  0  0.045895                 ![Mode] [Node] [Axis] Value 
  2  2  1  0.045895                 ![Mode] [Node] [Axis] Value 
  2  2  2  0.045895                 ![Mode] [Node] [Axis] Value 
  2  3  0  0.097114                 ![Mode] [Node] [Axis] Value 
  2  3  1  0.097114                 ![Mode] [Node] [Axis] Value 
  2  3  2  0.097114                 ![Mode] [Node] [Axis] Value 
  2  4  0  0.161739                 ![Mode] [Node] [Axis] Value 
  2  4  1  0.161739                 ![Mode] [Node] [Axis] Value 
  2  4  2  0.161739                 ![Mode] [Node] [Axis] Value 
  2  5  0  0.235764                 ![Mode] [Node] [Axis] Value 
  2  5  1  0.235764                 ![Mode] [Node] [Axis] Value 
  2  5  2  0.235764                 ![Mode] [Node] [Axis] Value 
  2  6  0  0.315291                 ![Mode] [Node] [Axis] Value 
  2  6  1  0.315291                 ![Mode] [Node] [Axis] Value 
  2  6  2  0.315291                 ![Mode] [Node] [Axis] Value 
  2  7  0  0.396577                 ![Mode] [Node] [Axis] Value 
  2  7  1  0.396577                 ![Mode] [Node] [Axis] Value 
  2  7  2  0.396577                 ![Mode] [Node] [Axis] Value 
  2  8  0  0.476089                 ![Mode] [Node] [Axis] Value 
  2  8  1  0.476089                 ![Mode] [Node] [Axis] Value 
  2  8  2  0.476089                 ![Mode] [Node] [Axis] Value 
  2  9  0  0.550554                 ![Mode] [Node] [Axis] Value 
  2  9  1  0.550554                 ![Mode] [Node] [Axis] Value 
  2  9  2  0.550554                 ![Mode] [Node] [Axis] Value 
  2  10  0  0.617014                 ![Mode] [Node] [Axis] Value 
  2  10  1  0.617014                 ![Mode] [Node] [Axis] Value 
  2  10  2  0.617014                 ![Mode] [Node] [Axis] Value 
  2  11  0  0.672872                 ![Mode] [Node] [Axis] Value 
  2  11  1  0.672872                 ![Mode] [Node] [Axis] Value 
  2  11  2  0.672872                 ![Mode] [Node] [Axis] Value 
  2  12  0  0.715940                 ![Mode] [Node] [Axis] Value 
  2  12  1  0.715940                 ![Mode] [Node] [Axis] Value 
  2  12  2  0.715940                 ![Mode] [Node] [Axis] Value 
  2  13  0  0.744470                 ![Mode] [Node] [Axis] Value 
  2  13  1  0.744470                 ![Mode] [Node] [Axis] Value 
  2  13  2  0.744470                 ![Mode] [Node] [Axis] Value 
  2  14  0  0.757188                 ![Mode] [Node] [Axis] Value 
  2  14  1  0.757188                 ![Mode] [Node] [Axis] Value 
  2  14  2  0.757188                 ![Mode] [Node] [Axis] Value 
  2  15  0  0.753307                 ![Mode] [Node] [Axis] Value 
  2  15  1  0.753307                 ![Mode] [Node] [Axis] Value 
  2  15  2  0.753307                 ![Mode] [Node] [Axis] Value 
  2  16  0  0.732540                 ![Mode] [Node] [Axis] Value 
  2  16  1  0.732540                 ![Mode] [Node] [Axis] Value 
  2  16  2  0.732540                 ![Mode] [Node] [Axis] Value 
  2  17  0  0.695095                 ![Mode] [Node] [Axis] Value 
  2  17  1  0.695095                 ![Mode] [Node] [Axis] Value 
  2  17  2  0.695095                 ![Mode] [Node] [Axis] Value 
  2  18  0  0.641662                 ![Mode] [Node] [Axis] Value 
  2  18  1  0.641662                 ![Mode] [Node] [Axis] Value 
  2  18  2  0.641662                 ![Mode] [Node] [Axis] Value 
  2  19  0  0.573389                 ![Mode] [Node] [Axis] Value 
  2  19  1  0.573389                 ![Mode] [Node] [Axis] Value 
  2  19  2  0.573389                 ![Mode] [Node] [Axis] Value 
  2  20  0  0.491844                 ![Mode] [Node] [Axis] Value 
  2  20  1  0.491844                 ![Mode] [Node] [Axis] Value 
  2  20  2  0.491844                 ![Mode] [Node] [Axis] Value 
  2  21  0  0.398974                 ![Mode] [Node] [Axis] Value 
  2  21  1  0.398974                 ![Mode] [Node] [Axis] Value 
  2  21  2  0.398974                 ![Mode] [Node] [Axis] Value 
  2  22  0  0.297049                 ![Mode] [Node] [Axis] Value 
  2  22  1  0.297049                 ![Mode] [Node] [Axis] Value 
  2  22  2  0.297049                 ![Mode] [Node] [Axis] Value 
  2  23  0  0.188601                 ![Mode] [Node] [Axis] Value 
  2  23  1  0.188601                 ![Mode] [Node] [Axis] Value 
  2  23  2  0.188601                 ![Mode] [Node] [Axis] Value 
  2  24  0  0.076359                 ![Mode] [Node] [Axis] Value 
  2  24  1  0.076359                 ![Mode] [Node] [Axis] Value 
  2  24  2  0.076359                 ![Mode] [Node] [Axis] Value 
  2  25  0  -0.036827                 ![Mode] [Node] [Axis] Value 
  2  25  1  -0.036827                 ![Mode] [Node] [Axis] Value 
  2  25  2  -0.036827                 ![Mode] [Node] [Axis] Value 
  2  26  0  -0.148053                 ![Mode] [Node] [Axis] Value 
  2  26  1  -0.148053                 ![Mode] [Node] [Axis] Value 
  2  26  2  -0.148053                 ![Mode] [Node] [Axis] Value 
  2  27  0  -0.254442                 ![Mode] [Node] [Axis] Value 
  2  27  1  -0.254442                 ![Mode] [Node] [Axis] Value 
  2  27  2  -0.254442                 ![Mode] [Node] [Axis] Value 
  2  28  0  -0.353212                 ![Mode] [Node] [Axis] Value 
  2  28  1  -0.353212                 ![Mode] [Node] [Axis] Value 
  2  28  2  -0.353212                 ![Mode] [Node] [Axis] Value 
  2  29  0  -0.441750                 ![Mode] [Node] [Axis] Value 
  2  29  1  -0.441750                 ![Mode] [Node] [Axis] Value 
  2  29  2  -0.441750                 ![Mode] [Node] [Axis] Value 
  2  30  0  -0.517674                 ![Mode] [Node] [Axis] Value 
  2  30  1  -0.517674                 ![Mode] [Node] [Axis] Value 
  2  30  2  -0.517674                 ![Mode] [Node] [Axis] Value 
  2  31  0  -0.578892                 ![Mode] [Node] [Axis] Value 
  2  31  1  -0.578892                 ![Mode] [Node] [Axis] Value 
  2  31  2  -0.578892                 ![Mode] [Node] [Axis] Value 
  2  32  0  -0.623655                 ![Mode] [Node] [Axis] Value 
  2  32  1  -0.623655                 ![Mode] [Node] [Axis] Value 
  2  32  2  -0.623655                 ![Mode] [Node] [Axis] Value 
  2  33  0  -0.650590                 ![Mode] [Node] [Axis] Value 
  2  33  1  -0.650590                 ![Mode] [Node] [Axis] Value 
  2  33  2  -0.650590                 ![Mode] [Node] [Axis] Value 
  2  34  0  -0.658737                 ![Mode] [Node] [Axis] Value 
  2  34  1  -0.658737                 ![Mode] [Node] [Axis] Value 
  2  34  2  -0.658737                 ![Mode] [Node] [Axis] Value 
  2  35  0  -0.647563                 ![Mode] [Node] [Axis] Value 
  2  35  1  -0.647563                 ![Mode] [Node] [Axis] Value 
  2  35  2  -0.647563                 ![Mode] [Node] [Axis] Value 
  2  36  0  -0.616967                 ![Mode] [Node] [Axis] Value 
  2  36  1  -0.616967                 ![Mode] [Node] [Axis] Value 
  2  36  2  -0.616967                 ![Mode] [Node] [Axis] Value 
  2  37  0  -0.567275                 ![Mode] [Node] [Axis] Value 
  2  37  1  -0.567275                 ![Mode] [Node] [Axis] Value 
  2  37  2  -0.567275                 ![Mode] [Node] [Axis] Value 
  2  38  0  -0.499216                 ![Mode] [Node] [Axis] Value 
  2  38  1  -0.499216                 ![Mode] [Node] [Axis] Value 
  2  38  2  -0.499216                 ![Mode] [Node] [Axis] Value 
  2  39  0  -0.413894                 ![Mode] [Node] [Axis] Value 
  2  39  1  -0.413894                 ![Mode] [Node] [Axis] Value 
  2  39  2  -0.413894                 ![Mode] [Node] [Axis] Value 
  2  40  0  -0.312739                 ![Mode] [Node] [Axis] Value 
  2  40  1  -0.312739                 ![Mode] [Node] [Axis] Value 
  2  40  2  -0.312739                 ![Mode] [Node] [Axis] Value 
  2  41  0  -0.197453                 ![Mode] [Node] [Axis] Value 
  2  41  1  -0.197453                 ![Mode] [Node] [Axis] Value 
  2  41  2  -0.197453                 ![Mode] [Node] [Axis] Value 
  2  42  0  -0.069944                 ![Mode] [Node] [Axis] Value 
  2  42  1  -0.069944                 ![Mode] [Node] [Axis] Value 
  2  42  2  -0.069944                 ![Mode] [Node] [Axis] Value 
  2  43  0  0.067753                 ![Mode] [Node] [Axis] Value 
  2  43  1  0.067753                 ![Mode] [Node] [Axis] Value 
  2  43  2  0.067753                 ![Mode] [Node] [Axis] Value 
  2  44  0  0.213557                 ![Mode] [Node] [Axis] Value 
  2  44  1  0.213557                 ![Mode] [Node] [Axis] Value 
  2  44  2  0.213557                 ![Mode] [Node] [Axis] Value 
  2  45  0  0.365431                 ![Mode] [Node] [Axis] Value 
  2  45  1  0.365431                 ![Mode] [Node] [Axis] Value 
  2  45  2  0.365431                 ![Mode] [Node] [Axis] Value 
  2  46  0  0.521481                 ![Mode] [Node] [Axis] Value 
  2  46  1  0.521481                 ![Mode] [Node] [Axis] Value 
  2  46  2  0.521481                 ![Mode] [Node] [Axis] Value 
  2  47  0  0.680057                 ![Mode] [Node] [Axis] Value 
  2  47  1  0.680057                 ![Mode] [Node] [Axis] Value 
  2  47  2  0.680057                 ![Mode] [Node] [Axis] Value 
  2  48  0  0.839849                 ![Mode] [Node] [Axis] Value 
  2  48  1  0.839849                 ![Mode] [Node] [Axis] Value 
  2  48  2  0.839849                 ![Mode] [Node] [Axis] Value 
  2  49  0  1.000000                 ![Mode] [Node] [Axis] Value 
  2  49  1  1.000000                 ![Mode] [Node] [Axis] Value 
  2  49  2  1.000000                 ![Mode] [Node] [Axis] Value 
************************** Non-zero Mass Matrix Elements ********************************
3                                                           ! Number of non-zero elements
0 0   1.000000                                             ! [Row] [Col] Value 
1 1   1.000000                                             ! [Row] [Col] Value 
2 2   1.000000                                             ! [Row] [Col] Value 
************************ Non-zero Stiffness Matrix Elements *****************************
3                                                           ! Number of non-zero elements
0 0   507.169480                                             ! [Row] [Col] Value 
1 1   19918.871264                                             ! [Row] [Col] Value 
2 2   156169.385502                                             ! [Row] [Col] Value 
************************* Non-zero Damping Matrix Elements ******************************
3                                                           ! Number of non-zero elements
0 0   4.504085                                             ! [Row] [Col] Value 
1 1   13.798581                                             ! [Row] [Col] Value 
2 2   79.036545                                             ! [Row] [Col] Value 
******************** Linear Momentum Modal Integral, Pf, 3 x Nf *************************
0 0 0                                              ! Mode 0 
0 0 0                                              ! Mode 1 
0 0 0                                              ! Mode 2 
********************* Linear Modal Integral, L, Pf, 3 x 3 x Nf **************************
0.0                                                            ! Number of non-zero elements
[EOF]