<<<<<<<<<<<<<<<<<  42: Flex File  >>>>>>>>>>>>>>>>>
Left Solar Array Flexibility       ! Description
4                                   ! Number of Flex Modes
****************** Initial Modal States x, u  ******************
1.0E-6  0.0                             ! Mode 0  x, u
1.0E-6  0.0                             ! Mode 1  x, u
1.0E-6  0.0                             ! Mode 2  x, u
1.0E-6  0.0                             ! Mode 3  x, u
****************** Joint Node Mode Shapes *********************
*******  Non-zero Translation Mode Shape (PSI) Elements ********
0                                  ! Number of non-zero elements
*******  Non-zero Rotation Mode Shape (THETA) Elements ********
0                                  ! Number of non-zero elements
**************** Analysis Node Mode Shapes *********************
*******  Non-zero Translation Mode Shape (PSI) Elements ********
72                                 ! Number of non-zero elements
  0  0  0  0.01                     ! [Mode] [Node] [Axis] Value
  0  0  1  0.01                     ! [Mode] [Node] [Axis] Value
  0  0  2  0.01                     ! [Mode] [Node] [Axis] Value
  0  1  0  0.04                     ! [Mode] [Node] [Axis] Value
  0  1  1  0.04                     ! [Mode] [Node] [Axis] Value
  0  1  2  0.04                     ! [Mode] [Node] [Axis] Value
  0  2  0  0.08                     ! [Mode] [Node] [Axis] Value
  0  2  1  0.08                     ! [Mode] [Node] [Axis] Value
  0  2  2  0.08                     ! [Mode] [Node] [Axis] Value
  0  3  0  0.13                     ! [Mode] [Node] [Axis] Value
  0  3  1  0.13                     ! [Mode] [Node] [Axis] Value
  0  3  2  0.13                     ! [Mode] [Node] [Axis] Value
  0  4  0  0.18                     ! [Mode] [Node] [Axis] Value
  0  4  1  0.18                     ! [Mode] [Node] [Axis] Value
  0  4  2  0.18                     ! [Mode] [Node] [Axis] Value
  0  5  0  0.22                     ! [Mode] [Node] [Axis] Value
  0  5  1  0.22                     ! [Mode] [Node] [Axis] Value
  0  5  2  0.22                     ! [Mode] [Node] [Axis] Value
  1  0  0  0.01                     ! [Mode] [Node] [Axis] Value
  1  0  1  0.01                     ! [Mode] [Node] [Axis] Value
  1  0  2  0.01                     ! [Mode] [Node] [Axis] Value
  1  1  0  0.08                     ! [Mode] [Node] [Axis] Value
  1  1  1  0.08                     ! [Mode] [Node] [Axis] Value
  1  1  2  0.08                     ! [Mode] [Node] [Axis] Value
  1  2  0  0.12                     ! [Mode] [Node] [Axis] Value
  1  2  1  0.12                     ! [Mode] [Node] [Axis] Value
  1  2  2  0.12                     ! [Mode] [Node] [Axis] Value
  1  3  0  0.08                     ! [Mode] [Node] [Axis] Value
  1  3  1  0.08                     ! [Mode] [Node] [Axis] Value
  1  3  2  0.08                     ! [Mode] [Node] [Axis] Value
  1  4  0  0.02                     ! [Mode] [Node] [Axis] Value
  1  4  1  0.02                     ! [Mode] [Node] [Axis] Value
  1  4  2  0.02                     ! [Mode] [Node] [Axis] Value
  1  5  0  0.18                     ! [Mode] [Node] [Axis] Value
  1  5  1  0.18                     ! [Mode] [Node] [Axis] Value
  1  5  2  0.18                     ! [Mode] [Node] [Axis] Value
  2  0  0  0.01                    ! [Mode] [Node] [Axis] Value
  2  0  1  0.01                    ! [Mode] [Node] [Axis] Value
  2  0  2  0.01                    ! [Mode] [Node] [Axis] Value
  2  1  0  0.06                     ! [Mode] [Node] [Axis] Value
  2  1  1  0.06                     ! [Mode] [Node] [Axis] Value
  2  1  2  0.06                     ! [Mode] [Node] [Axis] Value
  2  2  0  0.02                     ! [Mode] [Node] [Axis] Value
  2  2  1  0.02                     ! [Mode] [Node] [Axis] Value
  2  2  2  0.02                     ! [Mode] [Node] [Axis] Value
  2  3  0  0.08                     ! [Mode] [Node] [Axis] Value
  2  3  1  0.08                     ! [Mode] [Node] [Axis] Value
  2  3  2  0.08                     ! [Mode] [Node] [Axis] Value
  2  4  0  0.12                     ! [Mode] [Node] [Axis] Value
  2  4  1  0.12                     ! [Mode] [Node] [Axis] Value
  2  4  2  0.12                     ! [Mode] [Node] [Axis] Value
  2  5  0  0.15                    ! [Mode] [Node] [Axis] Value
  2  5  1  0.15                    ! [Mode] [Node] [Axis] Value
  2  5  2  0.15                    ! [Mode] [Node] [Axis] Value
  3  0  0  0.01                     ! [Mode] [Node] [Axis] Value
  3  0  1  0.01                     ! [Mode] [Node] [Axis] Value
  3  0  2  0.01                     ! [Mode] [Node] [Axis] Value
  3  1  0  0.05                     ! [Mode] [Node] [Axis] Value
  3  1  1  0.05                     ! [Mode] [Node] [Axis] Value
  3  1  2  0.05                     ! [Mode] [Node] [Axis] Value
  3  2  0  0.08                     ! [Mode] [Node] [Axis] Value
  3  2  1  0.08                     ! [Mode] [Node] [Axis] Value
  3  2  2  0.08                     ! [Mode] [Node] [Axis] Value
  3  3  0  0.04                     ! [Mode] [Node] [Axis] Value
  3  3  1  0.04                     ! [Mode] [Node] [Axis] Value
  3  3  2  0.04                     ! [Mode] [Node] [Axis] Value
  3  4  0  0.06                     ! [Mode] [Node] [Axis] Value
  3  4  1  0.06                     ! [Mode] [Node] [Axis] Value
  3  4  2  0.06                     ! [Mode] [Node] [Axis] Value
  3  5  0  0.12                     ! [Mode] [Node] [Axis] Value
  3  5  1  0.12                     ! [Mode] [Node] [Axis] Value
  3  5  2  0.12                     ! [Mode] [Node] [Axis] Value
*******  Non-zero Rotation Mode Shape (THETA) Elements ********
72                                 ! Number of non-zero elements
  0  0  0  0.1                     ! [Mode] [Node] [Axis] Value
  0  0  1  0.0707                  ! [Mode] [Node] [Axis] Value
  0  0  2  0.057735                ! [Mode] [Node] [Axis] Value
  0  1  0  -0.1                    ! [Mode] [Node] [Axis] Value
  0  1  1  -0.0707                 ! [Mode] [Node] [Axis] Value
  0  1  2  -0.057735               ! [Mode] [Node] [Axis] Value
  0  2  0  0.1                     ! [Mode] [Node] [Axis] Value
  0  2  1  0.0707                  ! [Mode] [Node] [Axis] Value
  0  2  2  0.057735                ! [Mode] [Node] [Axis] Value
  0  3  0  -0.1                    ! [Mode] [Node] [Axis] Value
  0  3  1  -0.0707                 ! [Mode] [Node] [Axis] Value
  0  3  2  -0.057735               ! [Mode] [Node] [Axis] Value
  0  4  0  0.1                     ! [Mode] [Node] [Axis] Value
  0  4  1  0.0707                  ! [Mode] [Node] [Axis] Value
  0  4  2  0.057735                ! [Mode] [Node] [Axis] Value
  0  5  0  -0.1                    ! [Mode] [Node] [Axis] Value
  0  5  1  -0.0707                 ! [Mode] [Node] [Axis] Value
  0  5  2  -0.057735               ! [Mode] [Node] [Axis] Value  
  1  0  0  0.1                     ! [Mode] [Node] [Axis] Value
  1  0  1  0.0707                  ! [Mode] [Node] [Axis] Value
  1  0  2  0.057735                ! [Mode] [Node] [Axis] Value
  1  1  0  -0.1                    ! [Mode] [Node] [Axis] Value
  1  1  1  -0.0707                 ! [Mode] [Node] [Axis] Value
  1  1  2  -0.057735               ! [Mode] [Node] [Axis] Value
  1  2  0  0.1                     ! [Mode] [Node] [Axis] Value
  1  2  1  0.0707                  ! [Mode] [Node] [Axis] Value
  1  2  2  0.057735                ! [Mode] [Node] [Axis] Value
  1  3  0  -0.1                    ! [Mode] [Node] [Axis] Value
  1  3  1  -0.0707                 ! [Mode] [Node] [Axis] Value
  1  3  2  -0.057735               ! [Mode] [Node] [Axis] Value
  1  4  0  0.1                     ! [Mode] [Node] [Axis] Value
  1  4  1  0.0707                  ! [Mode] [Node] [Axis] Value
  1  4  2  0.057735                ! [Mode] [Node] [Axis] Value
  1  5  0  -0.1                    ! [Mode] [Node] [Axis] Value
  1  5  1  -0.0707                 ! [Mode] [Node] [Axis] Value
  1  5  2  -0.057735               ! [Mode] [Node] [Axis] Value 
  2  0  0  0.1                     ! [Mode] [Node] [Axis] Value
  2  0  1  0.0707                  ! [Mode] [Node] [Axis] Value
  2  0  2  0.057735                ! [Mode] [Node] [Axis] Value
  2  1  0  -0.1                    ! [Mode] [Node] [Axis] Value
  2  1  1  -0.0707                 ! [Mode] [Node] [Axis] Value
  2  1  2  -0.057735               ! [Mode] [Node] [Axis] Value
  2  2  0  0.1                     ! [Mode] [Node] [Axis] Value
  2  2  1  0.0707                  ! [Mode] [Node] [Axis] Value
  2  2  2  0.057735                ! [Mode] [Node] [Axis] Value
  2  3  0  -0.1                    ! [Mode] [Node] [Axis] Value
  2  3  1  -0.0707                 ! [Mode] [Node] [Axis] Value
  2  3  2  -0.057735               ! [Mode] [Node] [Axis] Value
  2  4  0  0.1                     ! [Mode] [Node] [Axis] Value
  2  4  1  0.0707                  ! [Mode] [Node] [Axis] Value
  2  4  2  0.057735                ! [Mode] [Node] [Axis] Value
  2  5  0  -0.1                    ! [Mode] [Node] [Axis] Value
  2  5  1  -0.0707                 ! [Mode] [Node] [Axis] Value
  2  5  2  -0.057735               ! [Mode] [Node] [Axis] Value 
  3  0  0  0.1                     ! [Mode] [Node] [Axis] Value
  3  0  1  0.0707                  ! [Mode] [Node] [Axis] Value
  3  0  2  0.057735                ! [Mode] [Node] [Axis] Value
  3  1  0  -0.1                    ! [Mode] [Node] [Axis] Value
  3  1  1  -0.0707                 ! [Mode] [Node] [Axis] Value
  3  1  2  -0.057735               ! [Mode] [Node] [Axis] Value
  3  2  0  0.1                     ! [Mode] [Node] [Axis] Value
  3  2  1  0.0707                  ! [Mode] [Node] [Axis] Value
  3  2  2  0.057735                ! [Mode] [Node] [Axis] Value
  3  3  0  -0.1                    ! [Mode] [Node] [Axis] Value
  3  3  1  -0.0707                 ! [Mode] [Node] [Axis] Value
  3  3  2  -0.057735               ! [Mode] [Node] [Axis] Value
  3  4  0  0.1                     ! [Mode] [Node] [Axis] Value
  3  4  1  0.0707                  ! [Mode] [Node] [Axis] Value
  3  4  2  0.057735                ! [Mode] [Node] [Axis] Value
  3  5  0  -0.1                    ! [Mode] [Node] [Axis] Value
  3  5  1  -0.0707                 ! [Mode] [Node] [Axis] Value
  3  5  2  -0.057735               ! [Mode] [Node] [Axis] Value 
****************  Non-zero Mass Matrix Elements ******************
4                                  ! Number of non-zero elements
0 0    1.0                         ! [Row] [Col] Value
1 1    1.0                         ! [Row] [Col] Value
2 2    1.0                         ! [Row] [Col] Value
3 3    1.0                         ! [Row] [Col] Value
*************  Non-zero Stiffness Matrix Elements ****************
4                                  ! Number of non-zero elements
0 0    4.0                          ! [Row] [Col] Value (1 Hz)
1 1    8.0                          ! [Row] [Col] Value (2 Hz)
2 2    16.0                          ! [Row] [Col] Value (1.5 Hz)
3 3    32.0                         ! [Row] [Col] Value (2.5 Hz)
*************  Non-zero Damping Matrix Elements ****************
4                                  ! Number of non-zero elements
0 0    0.012566                    ! [Row] [Col] Value (0.1%)
1 1    0.12566                     ! [Row] [Col] Value (0.1%)
2 2    0.012566                    ! [Row] [Col] Value (0.1%)
3 3    0.12566                     ! [Row] [Col] Value (0.1%)
*********  Linear Momentum Modal Integral, Pf, 3 x Nf  *********
0.0 0.0 0.0                        ! Mode 0, [x y z]
0.0 0.0 0.0                        ! Mode 1, [x y z]
0.0 0.0 0.0                        ! Mode 2, [x y z]
0.0 0.0 0.0                        ! Mode 3, [x y z]
********  Angular Momentum Modal Integral, Hf, 3 x Nf  *********
0.0 0.0 0.0                        ! Mode 0, [x y z]
0.0 0.0 0.0                        ! Mode 1, [x y z]
0.0 0.0 0.0                        ! Mode 2, [x y z]
0.0 0.0 0.0                        ! Mode 3, [x y z]
**********  Linear Modal Integral, L, 3 x 3 x Nf  **************
0                                  ! Number of non-zero elements
*********  Angular Modal Integral, N, 3 x 3 x Nf x Nf  *********
0                                  ! Number of non-zero elements
[EOF]
