SC  0:  Nb =  3  Ng =  2

Connect Table:

       G[00]  G[01]
B[00]:   -1     -1  
B[01]:    1      0  
B[02]:    0      1  



Joint Path Table:

       G[00]  G[01]
B[00]:    0      0  
B[01]:    1      0  
B[02]:    0      1  



Body Path Table:

       B[00]  B[01]  B[02]
B[00]:    1      0      0  
B[01]:    1      1      0  
B[02]:    1      0      1  



State Vector Map:

Body/Joint   RotDOF   TrnDOF   RotSeq   TrnSeq       u[]      x[]
  B[00]        wn       ---      123      ---       00-02    00-03
  G[00]         0        0       123      123       03-02    04-03
  G[01]         0        0       123      123       03-02    04-03
  B[00]       ---       vn       ---      123       03-05    04-06



Map all 6*Nb potential DOF Axes into DOFs or Constraints

*****************************************************************
Body 00:   RotSeq = 123   TrnSeq = 123
                                Col in   Col in       Col in
Axis      F/C    u[]  x[]       u00.42   x00.42   Constraint00.42
-----------------------------------------------------------------
Rot1       F      00   00         01       01           --
Rot2       F      01   01         02       02           --
Rot3       F      02   02         03       03           --
(Sph)      -      --   03         --       04           --

Trn1       F      03   04         04       05           --
Trn2       F      04   05         05       06           --
Trn3       F      05   06         06       07           --
*****************************************************************
Joint 00:   RotSeq = 123   TrnSeq = 123
                                Col in   Col in       Col in
Axis      F/C    u[]  x[]       u00.42   x00.42   Constraint00.42
-----------------------------------------------------------------
Rot1       C      --   --         --       --           01
Rot2       C      --   --         --       --           02
Rot3       C      --   --         --       --           03

Trn1       C      --   --         --       --           04
Trn2       C      --   --         --       --           05
Trn3       C      --   --         --       --           06
*****************************************************************
Joint 01:   RotSeq = 123   TrnSeq = 123
                                Col in   Col in       Col in
Axis      F/C    u[]  x[]       u00.42   x00.42   Constraint00.42
-----------------------------------------------------------------
Rot1       C      --   --         --       --           07
Rot2       C      --   --         --       --           08
Rot3       C      --   --         --       --           09

Trn1       C      --   --         --       --           10
Trn2       C      --   --         --       --           11
Trn3       C      --   --         --       --           12
