<<<<<<<<<<<<<<<<<  42: Node File  >>>>>>>>>>>>>>>>>
Simple S/C Nodes                    ! Description
5                                    ! Number of Nodes
============================ Node 0 ============================
0.0  0.0  0.0                       ! Position (m) - Main body CM
============================ Node 1 ============================
4.0  0.0  0.0                       ! Position (m) - Joint 0 location
============================ Node 2 ============================
-4.0  0.0  0.0                      ! Position (m) - Joint 1 location
============================ Node 3 ============================
6.0  0.0  0.0                       ! Position (m) - Solar Array 1 CM
============================ Node 4 ============================
-6.0  0.0  0.0                      ! Position (m) - Solar Array 2 CM
[EOF]
