<<<<<<<<<<<<<<  Flexible Body Inputs for 42  >>>>>>>>>>>>>>>>>>>
Simple Flex Model - Multi Node      ! Description
4                                    ! Number of Flex Modes
****************** Initial Modal States x, u  ******************
1.0E-6  0.0                             ! Mode 0 (SA1 Y-bending)
1.0E-6  0.0                             ! Mode 1 (SA2 Y-bending)  
1.0E-6  0.0                             ! Mode 2 (SA1 Z-bending)
1.0E-6  0.0                             ! Mode 3 (SA2 Z-bending)
****************** Joint Node Mode Shapes *********************
*******  Non-zero Translation Mode Shape (PSI) Elements ********
4                                  ! Number of non-zero elements
  0  0  1  0.01                     ! Mode 0: Joint 0 (SA1) Y-bending translation
  1  1  1  0.01                     ! Mode 1: Joint 1 (SA2) Y-bending translation
  2  0  2  0.01                     ! Mode 2: Joint 0 (SA1) Z-bending translation
  3  1  2  0.01                     ! Mode 3: Joint 1 (SA2) Z-bending translation
*******  Non-zero Rotation Mode Shape (THETA) Elements ********
4                                  ! Number of non-zero elements
  0  0  2  1.0                     ! Mode 0: Joint 0 rotation about Z for Y-bending
  1  1  2  1.0                     ! Mode 1: Joint 1 rotation about Z for Y-bending
  2  0  1  1.0                     ! Mode 2: Joint 0 rotation about Y for Z-bending
  3  1  1  1.0                     ! Mode 3: Joint 1 rotation about Y for Z-bending
**************** Analysis Node Mode Shapes *********************
*******  Non-zero Translation Mode Shape (PSI) Elements ********
8                                  ! Number of non-zero elements
  0  1  1  0.01                     ! Mode 0: Node 1 (Joint 0) Y translation
  0  3  1  0.02                    ! Mode 0: Node 3 (SA1 tip) Y translation (amplified)
  1  2  1  0.01                     ! Mode 1: Node 2 (Joint 1) Y translation
  1  4  1  0.02                     ! Mode 1: Node 4 (SA2 tip) Y translation (amplified)
  2  1  2  0.01                     ! Mode 2: Node 1 (Joint 0) Z translation
  2  3  2  0.02                     ! Mode 2: Node 3 (SA1 tip) Z translation (amplified)
  3  2  2  0.01                     ! Mode 3: Node 2 (Joint 1) Z translation
  3  4  2  0.02                     ! Mode 3: Node 4 (SA2 tip) Z translation (amplified)
*******  Non-zero Rotation Mode Shape (THETA) Elements ********
8                                  ! Number of non-zero elements
  0  1  2  1.0                    ! Mode 0: Node 1 (Joint 0) rotation about Z
  0  3  2  1.0                     ! Mode 0: Node 3 (SA1 tip) rotation about Z
  1  2  2  1.0                    ! Mode 1: Node 2 (Joint 1) rotation about Z
  1  4  2  1.0                     ! Mode 1: Node 4 (SA2 tip) rotation about Z
  2  1  1  1.0                    ! Mode 2: Node 1 (Joint 0) rotation about Y
  2  3  1  1.0                     ! Mode 2: Node 3 (SA1 tip) rotation about Y
  3  2  1  1.0                    ! Mode 3: Node 2 (Joint 1) rotation about Y
  3  4  1  1.0                     ! Mode 3: Node 4 (SA2 tip) rotation about Y
****************  Non-zero Mass Matrix Elements ******************
4                                  ! Number of non-zero elements
0 0    2.5                        ! Mode 0 generalized mass (SA1 mass)
1 1    2.5                        ! Mode 1 generalized mass (SA2 mass)
2 2    2.5                        ! Mode 2 generalized mass (SA1 mass)
3 3    2.5                        ! Mode 3 generalized mass (SA2 mass)
*************  Non-zero Stiffness Matrix Elements ****************
4                                  ! Number of non-zero elements
0 0    500.0                      ! Mode 0 stiffness (SA1 Y-bending, ~2 Hz)
1 1    500.0                      ! Mode 1 stiffness (SA2 Y-bending, ~2 Hz)
2 2    500.0                      ! Mode 2 stiffness (SA1 Z-bending, ~2.5 Hz)
3 3    500.0                      ! Mode 3 stiffness (SA2 Z-bending, ~2.5 Hz)
*************  Non-zero Damping Matrix Elements ****************
4                                  ! Number of non-zero elements
0 0    22.6                        ! Mode 0 damping (1% critical damping)
1 1    22.6                        ! Mode 1 damping (1% critical damping)
2 2    27.9                        ! Mode 2 damping (1% critical damping)
3 3    27.9                       ! Mode 3 damping (1% critical damping)
*********  Linear Momentum Modal Integral, Pf, 3 x Nf  *********
0.0 25.0 0.0                       ! Mode 0: SA1 Y-bending momentum coupling
0.0 25.0 0.0                       ! Mode 1: SA2 Y-bending momentum coupling
0.0 0.0 25.0                       ! Mode 2: SA1 Z-bending momentum coupling
0.0 0.0 25.0                       ! Mode 3: SA2 Z-bending momentum coupling
********  Angular Momentum Modal Integral, Hf, 3 x Nf  *********
0.0 0.0 0.0                        ! Mode 0: [x y z] angular momentum
0.0 0.0 0.0                        ! Mode 1: [x y z] angular momentum
0.0 0.0 0.0                        ! Mode 2: [x y z] angular momentum
0.0 0.0 0.0                        ! Mode 3: [x y z] angular momentum
**********  Linear Modal Integral, L, 3 x 3 x Nf  **************
0                                  ! Number of non-zero elements
*********  Angular Modal Integral, N, 3 x 3 x Nf x Nf  *********
0                                  ! Number of non-zero elements
[EOF]
