<<<<<<<<<<<<<<  Flexible Body Inputs for 42  >>>>>>>>>>>>>>>>>>>
Simple Flex Model                    ! Description
4                                    ! Number of Flex Modes
****************** Initial Modal States x, u  ******************
1.0E-6  0.0                             ! Mode 0 (SA1 bending)
1.0E-6  0.0                             ! Mode 1 (SA2 bending)  
1.0E-6  0.0                             ! Mode 2 (SA1 torsion)
1.0E-6  0.0                             ! Mode 3 (SA2 torsion)
****************** Joint Node Mode Shapes *********************
*******  Non-zero Translation Mode Shape (PSI) Elements ********
8                                  ! Number of non-zero elements
  0  0  1  1.0                     ! Mode 0: SA1 Y-bending translation in Y
  0  1  1  0.0                     ! Mode 0: SA2 no translation
  1  0  1  0.0                     ! Mode 1: SA1 no translation
  1  1  1  1.0                     ! Mode 1: SA2 Y-bending translation in Y
  2  0  2  1.0                     ! Mode 2: SA1 Z-bending translation in Z
  2  1  2  0.0                     ! Mode 2: SA2 no translation
  3  0  2  0.0                     ! Mode 3: SA1 no translation
  3  1  2  1.0                     ! Mode 3: SA2 Z-bending translation in Z
*******  Non-zero Rotation Mode Shape (THETA) Elements ********
8                                  ! Number of non-zero elements
  0  0  2  0.1                     ! Mode 0: Joint 0 (SA1) rotation about Z for Y-bending
  0  1  2  0.0                     ! Mode 0: Joint 1 (SA2) no rotation
  1  0  2  0.0                     ! Mode 1: Joint 0 (SA1) no rotation  
  1  1  2  0.1                     ! Mode 1: Joint 1 (SA2) rotation about Z for Y-bending
  2  0  1  0.1                     ! Mode 2: Joint 0 (SA1) rotation about Y for Z-bending
  2  1  1  0.0                     ! Mode 2: Joint 1 (SA2) no rotation
  3  0  1  0.0                     ! Mode 3: Joint 0 (SA1) no rotation
  3  1  1  0.1                     ! Mode 3: Joint 1 (SA2) rotation about Y for Z-bending
**************** Analysis Node Mode Shapes *********************
*******  Non-zero Translation Mode Shape (PSI) Elements ********
8                                  ! Number of non-zero elements
  0  0  1  1.0                     ! Mode 0: SA1 Y-bending translation in Y
  0  1  1  0.0                     ! Mode 0: SA2 no translation
  1  0  1  0.0                     ! Mode 1: SA1 no translation
  1  1  1  1.0                     ! Mode 1: SA2 Y-bending translation in Y
  2  0  2  1.0                     ! Mode 2: SA1 Z-bending translation in Z
  2  1  2  0.0                     ! Mode 2: SA2 no translation
  3  0  2  0.0                     ! Mode 3: SA1 no translation
  3  1  2  1.0                     ! Mode 3: SA2 Z-bending translation in Z
*******  Non-zero Rotation Mode Shape (THETA) Elements ********
8                                  ! Number of non-zero elements (reduced from 16)
  0  0  2  0.1                     ! Mode 0: SA1 Y-bending rotation about Z (DOF 1)
  0  1  2  0.0                     ! Mode 0: SA2 no rotation
  1  0  2  0.0                     ! Mode 1: SA1 no rotation  
  1  1  2  0.1                     ! Mode 1: SA2 Y-bending rotation about Z (DOF 1)
  2  0  1  0.1                     ! Mode 2: SA1 Z-bending rotation about Y (DOF 2)
  2  1  1  0.0                     ! Mode 2: SA2 no rotation
  3  0  1  0.0                     ! Mode 3: SA1 no rotation
  3  1  1  0.1                     ! Mode 3: SA2 Z-bending rotation about Y (DOF 2)
****************  Non-zero Mass Matrix Elements ******************
4                                  ! Number of non-zero elements
0 0    25.0                        ! Bending mode 0 mass
1 1    25.0                        ! Bending mode 1 mass
2 2    25.0                        ! Torsion mode 0 mass
3 3    25.0                        ! Torsion mode 1 mass
*************  Non-zero Stiffness Matrix Elements ****************
4                                  ! Number of non-zero elements
0 0     500.0                      ! Bending stiffness (adjust as needed)
1 1     500.0                      ! Bending stiffness
2 2    1200.0                      ! Torsional stiffness (typically higher)
3 3    1200.0                      ! Torsional stiffness
*************  Non-zero Damping Matrix Elements ****************
4                                  ! Number of non-zero elements
0 0    20.0                        ! Bending damping (2% of critical)
1 1    20.0                        ! Bending damping
2 2    50.0                        ! Torsional damping
3 3    50.0                        ! Torsional damping
*********  Linear Momentum Modal Integral, Pf, 3 x Nf  *********
0.0 0.0 0.0                        ! Mode 0, [x y z]
0.0 0.0 0.0                        ! Mode 1, [x y z]
0.0 0.0 0.0                        ! Mode 2, [x y z]
0.0 0.0 0.0                        ! Mode 3, [x y z]
********  Angular Momentum Modal Integral, Hf, 3 x Nf  *********
0.0 0.0 0.0                        ! Mode 0, [x y z]
0.0 0.0 0.0                        ! Mode 1, [x y z]
0.0 0.0 0.0                        ! Mode 2, [x y z]
0.0 0.0 0.0                        ! Mode 3, [x y z]
**********  Linear Modal Integral, L, 3 x 3 x Nf  **************
0                                  ! Number of non-zero elements
*********  Angular Modal Integral, N, 3 x 3 x Nf x Nf  *********
0                                  ! Number of non-zero elements
EOF
